spring.datasource.url=jdbc:mysql://localhost:3306/ert
spring.datasource.username=root
spring.datasource.password=Ger08N49_Ty7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

